<!DOCTYPE html>
<html lang="en">
<head>
<title>External Customer Site</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://netstofchat.cybhus.dk:3003/nowjs/now.js"></script>

<script>
// Build pop-up window
function open_window(window_name,file_name,width,height) {
  parameters = "width=" + width;
  parameters = parameters + ",height=" + height;
  parameters = parameters + ",status=no";
  parameters = parameters + ",resizable=no";
  parameters = parameters + ",scrollbars=no";
  parameters = parameters + ",menubar=no";
  parameters = parameters + ",toolbar=no";
  parameters = parameters + ",directories=no";
  parameters = parameters + ",location=no";

  vindue = window.open(file_name,window_name,parameters);
  return vindue;
}
(function ($) {
  var chatStatus = {};

  // The following callback is called by the server in order to
  // advertise its status.
  now.updateStatus = function (attributes) {
    chatStatus = attributes;
    $(window).trigger('opekaChatStatusUpdate', [attributes]);
  };

  // When the DOM is ready, set up the widget.
  $(function () {
    var statusTab = $('.status-tab'),
        pairButton = $('#join-pair-chat'),
        statusInfo = $('.status-info'),
        brevkasser = $('.brevkasser');

    // Updates the actual status text.
    var updateDisplay = function (attributes) {
      // If there are any active one-to-one rooms.
      if (chatStatus.rooms && chatStatus.rooms.pair.active > 0) {
        
        statusTab.css("background","url('http://netstofchat.cybhus.dk/sites/default/files/chat-open.png') no-repeat");
        
        pairButton.css("display","inline-block");
        statusInfo.hide();
        brevkasser.hide();

      // If not, check if there are any active group rooms.
      } else if (chatStatus.rooms && chatStatus.rooms.pair.full > 0) {
        statusTab.css("background","url('http://netstofchat.cybhus.dk/sites/default/files/chat-busy.png') no-repeat");
        
        pairButton.hide();
        brevkasser.show();
        statusInfo.show().text("Chatten er optaget. Du kan klikke forbi brevkasserne og stile dit spørgsmål der eller se om der allerede ligger et svar du kan bruge.");

        $('.read-more').css("margin","0");

      } else {
        statusTab.css("background","url('http://netstofchat.cybhus.dk/sites/default/files/chat-close.png') no-repeat");
          
          pairButton.hide();
          brevkasser.show();
          statusInfo.show();

          statusInfo.text("Chatten er lukket. Du kan klikke forbi brevkasserne og stile dit spørgsmål der eller se om der allerede ligger et svar du kan bruge.");
        $('.read-more').css("margin","0");
      };

     };
    // When the document is ready, update the status, and bind the event
    // to have it update automatically later.
    $(window).bind('opekaChatStatusUpdate', updateDisplay);

    // When the user clicks the button, ask the chat server to join a room.
    pairButton.click(function () {
	if(!$.browser.opera){	
		var w = open_window('_blank','http://netstofchat.cybhus.dk/opeka', 1000, 700);
	}else{
		window.parent.location = "http://netstof.dk/chat-on-opera";
	}

      now.getDirectSignInURL('pair', function (signInURL) {
        if (!(chatStatus.rooms && chatStatus.rooms.pair.active > 0) && !(chatStatus.rooms && chatStatus.rooms.pair.full > 0)) {
            w.close();
            window.parent.location ="http://netstof.dk/brevkasse";
           }
        else {
			     w.location = signInURL;
           }
      });
    });

    // Run updateDisplay once manually so we have the initial text
    // nailed down.
    updateDisplay();
  });
}(jQuery));

</script>
<style>
  @import url(http://fonts.googleapis.com/css?family=Cabin);
  .status-wrapper {background: #FFF; width: 220px;}
  
  .btn {background: #0B5A7C; border-radius: 5px; border-width: 0; color: #FFF; display: inline-block; font-family: 'Cabin'; font-size: 15px; font-weight: bold; margin: 25px auto; padding: 10px 15px; text-decoration: none;}
  .btn:hover{cursor: pointer; text-decoration: underline;}
  .btn.brevkasser{margin-left: 25px;}
  .btn.pairchat{display: none; margin-left: 33px; margin-top: 50px;}
  .status-content{float: right; padding: 0 8px; width: 158px;}
  
  .status-tab{background:url("http://netstofchat.cybhus.dk/sites/default/files/chat-close.png") no-repeat; display: inline-block; height: 162px; width: 41px;}

  .status-info{font-family: 'Cabin', sans-serif; font-size: 11px;}
  
  .read-more {display: inline-block; margin: 10px 0 0; text-align: center; width: 100%;}
  .read-more a{color: #0B5A7C; font-family: 'Cabin'; font-size: 12px; text-decoration: none;}
  .read-more a:hover{text-decoration: underline;}
</style>
</head>
<body>
  <div class="status-wrapper">
    <div class="status-tab"></div>
    <div class="status-content">
      <a id="join-pair-chat" class="btn pairchat">Chatte nu</a>
      <p class="status-info">The chat is closed now, but you can read more about it or leave a question in the brevkasser.</p>
      <p class="read-more"><a href="http://netstof.dk/chat" target="_parent">L&aelig;s mere om chatten</a></p>
      <a href="http://netstof.dk/brevkasser" class="btn brevkasser">Brevkasser</a>
    </div>
  </div>
</body>
</html>
